#--=======================================================================--#
#--=[ CHAVES ]============================================================--#
#--=======================================================================--#
set steam_webApiKey "4473CF0B4E072DF862E37AC8BB1EFAEA"
sv_licenseKey xw6969662wpxn9wue7g5hdr0t1u8kibd

add_principal identifier.steam:11000010a998d35 group.admin